{
  "name": "workspace",
  "version": "1.0.0",
  "description": "A comprehensive grant management platform for nonprofits that dynamically scales grant discovery through intelligent web scraping and AI-powered technologies.",
  "main": "index.js",
  "directories": {
    "test": "tests"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@babel/core": "^7.28.0",
    "@babel/preset-env": "^7.28.0",
    "@babel/preset-react": "^7.27.1",
    "@heroicons/react": "^2.2.0",
    "@tailwindcss/forms": "^0.5.10",
    "@tailwindcss/postcss": "^4.1.11",
    "@types/jsdom": "^21.1.7",
    "@types/node": "^24.2.1",
    "autoprefixer": "^10.4.21",
    "axios": "^1.11.0",
    "babel-loader": "^10.0.0",
    "chart.js": "^4.5.0",
    "escodegen": "^2.1.0",
    "eslint-config-prettier": "^10.1.8",
    "eslint-plugin-prettier": "^5.5.4",
    "framer-motion": "^12.23.12",
    "jsdom": "^26.1.0",
    "node-fetch": "^3.3.2",
    "postcss": "^8.5.6",
    "prettier": "^3.6.2",
    "react": "^19.1.1",
    "react-chartjs-2": "^5.3.0",
    "react-dom": "^19.1.1",
    "react-router-dom": "^7.8.0",
    "react-scripts": "^5.0.1",
    "schema-utils": "^4.3.2",
    "tailwindcss": "^3.3.5",
    "tsx": "^4.20.3",
    "typescript": "^4.9.5",
    "webpack": "^5.101.0",
    "webpack-cli": "^6.0.1"
  }
}
